<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Selenium," />










<meta name="description" content="python要使用selenium可以直接安裝依賴模塊selenium進行操作，需要注意的是selenium操作瀏覽器是有版本支援問題的，以下為簡要說明: Slenium2 可直接操作firefox46以下，並可直接調用不須另外使用webdriver驅動，最好用的是原生支持全屏截圖。其他瀏覽器不能直接調用，需要使用webdriver驅動。 Slenium3 基本都需要webdriver驅動，並且還">
<meta name="keywords" content="Python,Selenium">
<meta property="og:type" content="article">
<meta property="og:title" content="瀏覽器自動化(1) 建置Python3+Selenium測試環境">
<meta property="og:url" content="http://yoursite.com/2018/06/08/瀏覽器自動化(1) 建置Python3+Selenium測試環境/index.html">
<meta property="og:site_name" content="馬里奧">
<meta property="og:description" content="python要使用selenium可以直接安裝依賴模塊selenium進行操作，需要注意的是selenium操作瀏覽器是有版本支援問題的，以下為簡要說明: Slenium2 可直接操作firefox46以下，並可直接調用不須另外使用webdriver驅動，最好用的是原生支持全屏截圖。其他瀏覽器不能直接調用，需要使用webdriver驅動。 Slenium3 基本都需要webdriver驅動，並且還">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/I7vhcbW.jpg">
<meta property="og:image" content="https://i.imgur.com/gIPWv6d.jpg">
<meta property="og:image" content="https://i.imgur.com/dgQ8nUs.jpg">
<meta property="og:image" content="https://i.imgur.com/hito4Ft.jpg">
<meta property="og:updated_time" content="2018-06-10T22:27:35.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瀏覽器自動化(1) 建置Python3+Selenium測試環境">
<meta name="twitter:description" content="python要使用selenium可以直接安裝依賴模塊selenium進行操作，需要注意的是selenium操作瀏覽器是有版本支援問題的，以下為簡要說明: Slenium2 可直接操作firefox46以下，並可直接調用不須另外使用webdriver驅動，最好用的是原生支持全屏截圖。其他瀏覽器不能直接調用，需要使用webdriver驅動。 Slenium3 基本都需要webdriver驅動，並且還">
<meta name="twitter:image" content="https://i.imgur.com/I7vhcbW.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/瀏覽器自動化(1) 建置Python3+Selenium測試環境/"/>





  <title>瀏覽器自動化(1) 建置Python3+Selenium測試環境 | 馬里奧</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">馬里奧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">編程沒有什麼不好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/瀏覽器自動化(1) 建置Python3+Selenium測試環境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maliao Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="馬里奧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瀏覽器自動化(1) 建置Python3+Selenium測試環境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-06-08T00:01:00+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Selenium/" itemprop="url" rel="index">
                    <span itemprop="name">Selenium</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/08/瀏覽器自動化(1) 建置Python3+Selenium測試環境/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/08/瀏覽器自動化(1) 建置Python3+Selenium測試環境/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python要使用selenium可以直接安裝依賴模塊<code>selenium</code>進行操作，需要注意的是selenium操作瀏覽器是有版本支援問題的，以下為簡要說明:</p>
<p>Slenium2 可直接操作firefox46以下，並可直接調用不須另外使用webdriver驅動，最好用的是原生支持全屏截圖。其他瀏覽器不能直接調用，需要使用webdriver驅動。</p>
<p>Slenium3 基本都需要webdriver驅動，並且還需留意瀏覽器與webdriver版本問題，如下:</p>
<p><strong>Chrome</strong><br><a href="http://chromedriver.chromium.org/downloads" target="_blank" rel="noopener">ChromeDriver地址</a><br><a href="https://www.slimjet.com/chrome/google-chrome-old-version.php" target="_blank" rel="noopener">Chrome browser歷史版本(各系統)</a></p>
<p>下載地址會說明支持對應版本<br>Chrome 65-67 使用 ChromeDriver 2.38<br>Chrome 63-65 使用 chromedriver 2.36<br>Chrome 62-64 使用 chromedriver 2.35<br>Chrome &gt; 41, 使用 chromedriver 2.15</p>
<p><strong>Firefox</strong></p>
<p><a href="https://github.com/mozilla/geckodriver/releases" target="_blank" rel="noopener">geckodriver</a><br><a href="https://azodl.blogspot.tw/2015/03/firefox.html" target="_blank" rel="noopener">Firefox 歷史版本 阿榮免安裝</a><br><a href="http://ftp.mozilla.org/pub/firefox/releases/" target="_blank" rel="noopener">Firefox 歷史版本</a></p>
<p>留意selenum版本對應問題<br>Firefox &lt; 46.1, 使用 Selenium 2.53.1<br><a href="https://sourceforge.net/projects/portableapps/files/Mozilla%20Firefox,%20Portable%20Ed./Mozilla%20Firefox,%20Portable%20Edition%2046.0.1/" target="_blank" rel="noopener">FirefoxPortable 46</a><br>Firefox &gt;= 47, 使用 Selenium 3.0.1 需加上geckodriver</p>
<p><strong>Opera</strong></p>
<p><a href="https://github.com/operasoftware/operachromiumdriver/releases" target="_blank" rel="noopener">operachromiumdriver</a><br><a href="http://get.opera.com/ftp/pub/opera/desktop/" target="_blank" rel="noopener">Opera browser歷史版本(各系統)</a></p>
<p>下載地址會說明支持對應版本<br>Opera 53 使用 operachromiumdriver 2.36<br>Opera 52 使用 operachromiumdriver 2.35</p>
<h1 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h1><ol>
<li><p>python selenium</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install selenium</span><br></pre></td></tr></table></figure>
</li>
<li><p>browser</p>
<p> 以Opera為例:</p>
<ul>
<li><a href="http://get.opera.com/ftp/pub/opera/desktop/52.0.2871.64/win/Opera_52.0.2871.64_Setup_x64.exe" target="_blank" rel="noopener">52.0.2871.64 下載地址</a></li>
</ul>
</li>
<li><p>webdriver</p>
<p> 操作瀏覽器之前，必須先有webdriver</p>
<p> <a href="https://github.com/operasoftware/operachromiumdriver/releases" target="_blank" rel="noopener">opera chromium driver</a></p>
<p> 我安裝的opera52版的瀏覽器，webdriver也要找對應支持的。<br> <img src="https://i.imgur.com/I7vhcbW.jpg" alt=""></p>
<p> 如何安裝：</p>
<ol>
<li>下載對應webdriver</li>
<li>將下載好的webdriver加到環境變數中</li>
</ol>
</li>
</ol>
<p><strong>當然</strong>，可以將會用到的webdriver都放在<code>c:\webdriver</code>中。</p>
<p><img src="https://i.imgur.com/gIPWv6d.jpg" alt=""></p>
<p>在將<code>c:\webdriver</code>整個資料夾加到環境變量中，如果有更新webdriver的需求也比較好整理。</p>
<p><img src="https://i.imgur.com/dgQ8nUs.jpg" alt=""></p>
<h1 id="啟動"><a href="#啟動" class="headerlink" title="啟動"></a>啟動</h1><p>selenium2、3調用上並沒有太大區別。</p>
<h3 id="一般創建實例"><a href="#一般創建實例" class="headerlink" title="一般創建實例"></a>一般創建實例</h3><p>看到browser成功啟動，就說明webdriver成功驅動browser。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">Firefox = webdriver.Firefox()</span><br><span class="line">Chrome = webdriver.Chrome()</span><br></pre></td></tr></table></figure>
<h3 id="使用者插件"><a href="#使用者插件" class="headerlink" title="使用者插件"></a>使用者插件</h3><p>selenium也可以直接調用包含使用者紀錄或插件(如:檔廣告)的browser。</p>
<ul>
<li><strong>Firefox</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">url = <span class="string">"https://mail.google.com"</span></span><br><span class="line">fp = webdriver.FirefoxProfile(<span class="string">'/Users/&lt;username&gt;/Library/Application Support/Firefox/Profiles/71v1uczn.default'</span>)</span><br><span class="line"></span><br><span class="line">driver = webdriver.Firefox(fp)</span><br><span class="line">driver.get(url)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Remote Firefox</strong></li>
</ul>
<p>如使用selenium server可以參考</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.desired_capabilities <span class="keyword">import</span> DesiredCapabilities</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.firefox.firefox_profile <span class="keyword">import</span> FirefoxProfile</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 本機firefox設定檔路經</span></span><br><span class="line">profile = FirefoxProfile(<span class="string">'/home/user/.mozilla/firefox/089njn4b.default'</span>)</span><br><span class="line"></span><br><span class="line">browser = webdriver.Remote(</span><br><span class="line">            command_executor=<span class="string">'http://127.0.0.1:4446/wd/hub'</span>,</span><br><span class="line">            desired_capabilities=DesiredCapabilities.FIREFOX,</span><br><span class="line">            browser_profile=profile)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Chrome</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"></span><br><span class="line">options = webdriver.ChromeOptions() </span><br><span class="line">options.add_argument(<span class="string">"user-data-dir=C:\\Path"</span>) <span class="comment">#Path to your chrome profile</span></span><br><span class="line">w = webdriver.Chrome(executable_path=<span class="string">"C:\\Users\\chromedriver.exe"</span>, chrome_options=options)</span><br></pre></td></tr></table></figure>
<h3 id="指定webdriver路徑"><a href="#指定webdriver路徑" class="headerlink" title="指定webdriver路徑"></a>指定webdriver路徑</h3><p>webdriver不希望加入環境變量，也可以直接指定路徑調用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">path = <span class="string">"/opt/webdriver/chromedriver.exe"</span></span><br><span class="line">Chrome = webdriver.Chrome(path)</span><br></pre></td></tr></table></figure>
<h3 id="指定chrome主程序目錄"><a href="#指定chrome主程序目錄" class="headerlink" title="指定chrome主程序目錄"></a>指定chrome主程序目錄</h3><ul>
<li><strong>Firefox</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="keyword">import</span> FirefoxBinary</span><br><span class="line"></span><br><span class="line">binary = FirefoxBinary(<span class="string">"C:\Users\LENOVO\FirefoxPortable.exe"</span>)</span><br><span class="line">driver = webdriver.Firefox(firefox_binary=binary)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Chrome</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line">opts = Options()</span><br><span class="line">opts.binary_location = chromium_path</span><br><span class="line">driver = webdriver.Chrome(chrome_options=opts)</span><br></pre></td></tr></table></figure>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>進入資策會網站，搜索後離開網頁。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Date    : 2018-05-16 08:33:47</span></span><br><span class="line"><span class="comment"># @Author  : Maliao</span></span><br><span class="line"><span class="comment"># @Link    : None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">browser = webdriver.Chrome()  <span class="comment"># 調用webdriver</span></span><br><span class="line"></span><br><span class="line">browser.get(<span class="string">"https://w3.iiiedu.org.tw/"</span>)  <span class="comment"># 訪問 資策會網站</span></span><br><span class="line"></span><br><span class="line">browser.find_element_by_id(<span class="string">"LongTerm"</span>).click()  <span class="comment"># 點擊ID "LongTerm" 專長養成班</span></span><br><span class="line"></span><br><span class="line">browser.find_element_by_id(<span class="string">"searchInput"</span>).send_keys(<span class="string">"python"</span>)  <span class="comment"># 搜索框輸入:"python"</span></span><br><span class="line"></span><br><span class="line">browser.find_element_by_id(<span class="string">"searchBtn"</span>).click()  <span class="comment"># 提交搜尋</span></span><br><span class="line"></span><br><span class="line">browser.save_screenshot(<span class="string">"iiiedu.png"</span>)  <span class="comment"># 螢幕截圖</span></span><br><span class="line"></span><br><span class="line">browser.quit()  <span class="comment"># 離開瀏覽器</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/hito4Ft.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Selenium/" rel="tag"># Selenium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/Docker 學習筆記/" rel="next" title="Docker 學習筆記">
                <i class="fa fa-chevron-left"></i> Docker 學習筆記
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/Zabbix學習筆記(1) 用Docker建置Zabbix Server/" rel="prev" title="Zabbix學習筆記(1) 用Docker建置Zabbix Server">
                Zabbix學習筆記(1) 用Docker建置Zabbix Server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Maliao Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#環境"><span class="nav-number">1.</span> <span class="nav-text">環境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#啟動"><span class="nav-number">2.</span> <span class="nav-text">啟動</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般創建實例"><span class="nav-number">2.0.1.</span> <span class="nav-text">一般創建實例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用者插件"><span class="nav-number">2.0.2.</span> <span class="nav-text">使用者插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定webdriver路徑"><span class="nav-number">2.0.3.</span> <span class="nav-text">指定webdriver路徑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定chrome主程序目錄"><span class="nav-number">2.0.4.</span> <span class="nav-text">指定chrome主程序目錄</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maliao Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://maliao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/08/瀏覽器自動化(1) 建置Python3+Selenium測試環境/';
          this.page.identifier = '2018/06/08/瀏覽器自動化(1) 建置Python3+Selenium測試環境/';
          this.page.title = '瀏覽器自動化(1) 建置Python3+Selenium測試環境';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://maliao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
