<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Zabbix," />










<meta name="description" content="1. LAMPLinux,Apache,MariaDB,PHP Linux安裝centos7。 Apache1yum install httpd 跟著回答 “y” 後便會完成安裝, 然後輸入以下指令啟動及設定 Apache 開機自動執行: 12systemctl start httpdsystemctl enable httpd 這時 Apache 已經啟動了, 可以在瀏覽器輸入伺服器的位置試試,">
<meta name="keywords" content="Zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix2 + centos7建置筆記">
<meta property="og:url" content="http://yoursite.com/2018/06/08/Zabbix紀錄 - zabbix2+centos7建置筆記/index.html">
<meta property="og:site_name" content="馬里奧">
<meta property="og:description" content="1. LAMPLinux,Apache,MariaDB,PHP Linux安裝centos7。 Apache1yum install httpd 跟著回答 “y” 後便會完成安裝, 然後輸入以下指令啟動及設定 Apache 開機自動執行: 12systemctl start httpdsystemctl enable httpd 這時 Apache 已經啟動了, 可以在瀏覽器輸入伺服器的位置試試,">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/EuTvkxO.png">
<meta property="og:image" content="https://i.imgur.com/N7GOuxe.png">
<meta property="og:image" content="https://i.imgur.com/GWN3s5g.png">
<meta property="og:image" content="https://i.imgur.com/J7tN4WF.png">
<meta property="og:image" content="https://i.imgur.com/0S5ey2e.png">
<meta property="og:image" content="https://i.imgur.com/hjY1OdV.png">
<meta property="og:image" content="https://i.imgur.com/VuRAeJN.png">
<meta property="og:image" content="https://i.imgur.com/JdE4AYw.png">
<meta property="og:image" content="https://i.imgur.com/L9KZCgT.png">
<meta property="og:image" content="https://i.imgur.com/nVzum3c.png">
<meta property="og:image" content="https://i.imgur.com/4smmu6y.png">
<meta property="og:image" content="https://i.imgur.com/CfYLIdZ.png">
<meta property="og:image" content="https://i.imgur.com/x7nrONy.png">
<meta property="og:image" content="https://i.imgur.com/Pf6fGl1.png">
<meta property="og:image" content="https://i.imgur.com/ckVxT3M.png">
<meta property="og:image" content="https://i.imgur.com/7GvKKbd.png">
<meta property="og:image" content="https://i.imgur.com/iq324TN.png">
<meta property="og:image" content="https://i.imgur.com/mF3pcGn.png">
<meta property="og:image" content="https://i.imgur.com/bFhL8fc.png">
<meta property="og:image" content="https://i.imgur.com/PXidnfx.png">
<meta property="og:image" content="https://i.imgur.com/2czoQel.png">
<meta property="og:image" content="https://i.imgur.com/lqYBm3n.png">
<meta property="og:image" content="https://i.imgur.com/gMgevM6.png">
<meta property="og:image" content="https://i.imgur.com/gW62xZj.png">
<meta property="og:image" content="https://i.imgur.com/f24fzU9.png">
<meta property="og:image" content="https://i.imgur.com/KGnMQ5p.png">
<meta property="og:image" content="https://i.imgur.com/7FTVKIL.png">
<meta property="og:updated_time" content="2018-06-08T20:42:29.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zabbix2 + centos7建置筆記">
<meta name="twitter:description" content="1. LAMPLinux,Apache,MariaDB,PHP Linux安裝centos7。 Apache1yum install httpd 跟著回答 “y” 後便會完成安裝, 然後輸入以下指令啟動及設定 Apache 開機自動執行: 12systemctl start httpdsystemctl enable httpd 這時 Apache 已經啟動了, 可以在瀏覽器輸入伺服器的位置試試,">
<meta name="twitter:image" content="https://i.imgur.com/EuTvkxO.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/Zabbix紀錄 - zabbix2+centos7建置筆記/"/>





  <title>zabbix2 + centos7建置筆記 | 馬里奧</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">馬里奧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">編程沒有什麼不好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/Zabbix紀錄 - zabbix2+centos7建置筆記/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maliao Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="馬里奧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zabbix2 + centos7建置筆記</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-06-08T00:08:00+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zabbix/" itemprop="url" rel="index">
                    <span itemprop="name">Zabbix</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/08/Zabbix紀錄 - zabbix2+centos7建置筆記/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/08/Zabbix紀錄 - zabbix2+centos7建置筆記/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-LAMP"><a href="#1-LAMP" class="headerlink" title="1. LAMP"></a>1. LAMP</h1><p>Linux,Apache,MariaDB,PHP</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><p>安裝centos7。</p>
<h2 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install httpd</span><br></pre></td></tr></table></figure>
<p>跟著回答 “y” 後便會完成安裝, 然後輸入以下指令啟動及設定 Apache 開機自動執行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start httpd</span><br><span class="line">systemctl enable httpd</span><br></pre></td></tr></table></figure>
<p>這時 Apache 已經啟動了, 可以在瀏覽器輸入伺服器的位置試試, 例如 <a href="http://localhost" target="_blank" rel="noopener">http://localhost</a></p>
<p><img src="https://i.imgur.com/EuTvkxO.png" alt=""></p>
<h2 id="MariaDB"><a href="#MariaDB" class="headerlink" title="MariaDB"></a>MariaDB</h2><p>執行以下指令安裝 MariaDB:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mariadb-server mariadb</span><br></pre></td></tr></table></figure>
<p>![](<a href="https://i.imgur.com/LM7jIy7.png" target="_blank" rel="noopener">https://i.imgur.com/LM7jIy7.png</a></p>
<p>啟動及設定開機自動執行 MariaDB:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mariadb</span><br><span class="line">systemctl enable mariadb</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/N7GOuxe.png" alt=""></p>
<p>執行以下指令設定 MariaDB 的 root 密碼, 預設是空密碼, 所以建議盡快修改:</p>
<p>設定 mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">mysql_secure_installation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/usr/bin/mysql_secure_installation: line 379: find_mysql_client: command not found</span><br><span class="line">NOTE: RUNNING ALL PARTS OF THIS SCRIPT IS RECOMMENDED FOR ALL MariaDB</span><br><span class="line">  	SERVERS IN PRODUCTION USE!  PLEASE READ EACH STEP CAREFULLY!</span><br><span class="line">In order to log into MariaDB to secure it, we&apos;ll need the current</span><br><span class="line">password for the root user.  If you&apos;ve just installed MariaDB, and</span><br><span class="line">you haven&apos;t set the root password yet, the password will be blank,</span><br><span class="line">so you should just press enter here.</span><br><span class="line">Enter current password for root (enter for none): </span><br><span class="line">OK, successfully used password, moving on...</span><br><span class="line">Setting the root password ensures that nobody can log into the MariaDB</span><br><span class="line">root user without the proper authorisation.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">是否更新root使用者密碼或者N </span><br><span class="line">Set root password? [Y/n] y ## Enter Y and press Enter</span><br><span class="line">New password:   ## Enter new password</span><br><span class="line">Re-enter new password:  ## Enter password again</span><br><span class="line">Password updated successfully!</span><br><span class="line">Reloading privilege tables..</span><br><span class="line"> ... Success!</span><br><span class="line">By default, a MariaDB installation has an anonymous user, allowing anyone</span><br><span class="line">to log into MariaDB without having to have a user account created for</span><br><span class="line">them.  This is intended only for testing, and to make the installation</span><br><span class="line">go a bit smoother.  You should remove them before moving into a</span><br><span class="line">production environment.</span><br><span class="line"></span><br><span class="line">是否要刪除匿名使用者</span><br><span class="line">Remove anonymous users? [Y/n] y  ## Enter Y and press Enter</span><br><span class="line"> ... Success!</span><br><span class="line">Normally, root should only be allowed to connect from &apos;localhost&apos;.  This</span><br><span class="line">ensures that someone cannot guess at the root password from the network.</span><br><span class="line"></span><br><span class="line">是否不允許遠端登入root</span><br><span class="line">Disallow root login remotely? [Y/n] y  ## Enter Y and press Enter</span><br><span class="line"> ... Success!</span><br><span class="line">By default, MariaDB comes with a database named &apos;test&apos; that anyone can</span><br><span class="line">access.  This is also intended only for testing, and should be removed</span><br><span class="line">before moving into a production environment.</span><br><span class="line"></span><br><span class="line">是否刪除測試資料庫</span><br><span class="line">Remove test database and access to it? [Y/n] y  ## Enter Y and press Enter</span><br><span class="line"> - Dropping test database...</span><br><span class="line"> ... Success!</span><br><span class="line"> - Removing privileges on test database...</span><br><span class="line"> ... Success!</span><br><span class="line">Reloading the privilege tables will ensure that all changes made so far</span><br><span class="line">will take effect immediately.</span><br><span class="line"></span><br><span class="line">是否重新讀取權限</span><br><span class="line">Reload privilege tables now? [Y/n] y  ## Enter Y and press Enter</span><br><span class="line"> ... Success!</span><br><span class="line">Cleaning up...</span><br><span class="line">All done!  If you&apos;ve completed all of the above steps, your MariaDB</span><br><span class="line">installation should now be secure.</span><br><span class="line">Thanks for using MariaDB!</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/GWN3s5g.png" alt=""></p>
<p>完成後可以用測試一下 MariaDB 是否已經啟動:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/J7tN4WF.png" alt=""></p>
<h2 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php php-mysql php-gd php-pear -y</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/0S5ey2e.png" alt=""></p>
<p><em>Test PHP:</em></p>
<p>testphp.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /var/www/html/testphp.php</span><br></pre></td></tr></table></figure>
<p>加入以下幾行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">phpinfo(); </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><em>重啟 httpd service:</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart httpd</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/hjY1OdV.png" alt=""></p>
<h1 id="2-zabbix"><a href="#2-zabbix" class="headerlink" title="2. zabbix"></a>2. zabbix</h1><h2 id="安裝zabbix-2-4"><a href="#安裝zabbix-2-4" class="headerlink" title="安裝zabbix 2.4"></a>安裝zabbix 2.4</h2><p>安裝EPEL repository</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release</span><br></pre></td></tr></table></figure>
<p>加入zabbix相關源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm --import http://repo.zabbix.com/RPM-GPG-KEY-ZABBIX</span><br><span class="line">rpm -Uv  http://repo.zabbix.com/zabbix/2.4/rhel/7/x86_64/zabbix-release-2.4-1.el7.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>安裝zabbix-server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install zabbix-server-mysql zabbix-web-mysql zabbix-agent zabbix-java-gateway</span><br></pre></td></tr></table></figure>
<h2 id="更改zabbix-server時區"><a href="#更改zabbix-server時區" class="headerlink" title="更改zabbix server時區"></a>更改zabbix server時區</h2><p>編輯 <code>/etc/httpd/conf.d/zabbix</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/httpd/conf.d/zabbix.conf</span><br></pre></td></tr></table></figure>
<p>更改時區</p>
<p><code>php_value date.timezone Asia/Taipei</code></p>
<p><img src="https://i.imgur.com/VuRAeJN.png" alt=""></p>
<p>重啟服務</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Restart the httpd</span><br><span class="line">systemctl restart httpd</span><br></pre></td></tr></table></figure>
<h2 id="創建zabbix群組及使用者"><a href="#創建zabbix群組及使用者" class="headerlink" title="創建zabbix群組及使用者"></a>創建zabbix群組及使用者</h2><p>在終端上輸入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">groupadd zabbix </span><br><span class="line">useradd zabbix -g zabbix</span><br></pre></td></tr></table></figure>
<h2 id="創建DB使用者及資料庫"><a href="#創建DB使用者及資料庫" class="headerlink" title="創建DB使用者及資料庫"></a>創建DB使用者及資料庫</h2><p>登入 MariaDB</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
<p>建立zabbix資料庫及zabbix使用者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Welcome to the MariaDB monitor. Commands end with ; or \g.</span><br><span class="line">Your MariaDB connection id is 10</span><br><span class="line">Server version: 5.5.41-MariaDB MariaDB Server</span><br><span class="line">Copyright (c) 2000, 2014, Oracle, MariaDB Corporation Ab and others.</span><br><span class="line">Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; create database zabbix character set utf8;</span><br><span class="line">Query OK, 1 row affected (0.05 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; grant all privileges on zabbix.* to &apos;zabbix&apos;@&apos;localhost&apos; identified by &apos;zabbix&apos;;</span><br><span class="line">Query OK, 0 rows affected (0.21 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; flush privileges;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; exit</span><br><span class="line">Bye</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/JdE4AYw.png" alt=""></p>
<p><strong>導入zabbix模板資料庫</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p zabbix &lt; /usr/share/doc/zabbix-server-mysql-2.4.8/create/schema.sql</span><br><span class="line"></span><br><span class="line">mysql -u root -p zabbix &lt; /usr/share/doc/zabbix-server-mysql-2.4.8/create/images.sql</span><br><span class="line"></span><br><span class="line">mysql -u root -p zabbix &lt; /usr/share/doc/zabbix-server-mysql-2.4.8/create/data.sql</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/L9KZCgT.png" alt=""></p>
<h2 id="設置zabbix與資料庫連接"><a href="#設置zabbix與資料庫連接" class="headerlink" title="設置zabbix與資料庫連接"></a>設置zabbix與資料庫連接</h2><p>編輯 <code>/etc/zabbix/zabbix_server.conf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/zabbix/zabbix_server.conf</span><br></pre></td></tr></table></figure>
<p>確認剛剛設定好的資料庫名、使用者、密碼</p>
<ul>
<li>DBName</li>
<li>DBUser</li>
<li>DBPassword</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">LogFile=/var/log/zabbix/zabbix_server.log</span><br><span class="line">LogFileSize=0</span><br><span class="line"></span><br><span class="line">PidFile=/var/run/zabbix/zabbix_server.pid</span><br><span class="line"></span><br><span class="line">DBHost=localhost</span><br><span class="line">DBName=zabbix</span><br><span class="line">DBUser=zabbix</span><br><span class="line">DBPassword=zabbix</span><br><span class="line">DBSocket=/var/lib/mysql/mysql.sock</span><br><span class="line"></span><br><span class="line">StartPollers=20</span><br><span class="line">StartIPMIPollers=0</span><br><span class="line">StartPollersUnreachable=1</span><br><span class="line">StartTrappers=5</span><br><span class="line">StartPingers=1</span><br><span class="line">StartDiscoverers=5</span><br><span class="line">StartHTTPPollers=1</span><br><span class="line"></span><br><span class="line">SNMPTrapperFile=/var/log/snmptt/snmptt.log</span><br><span class="line"></span><br><span class="line">CacheSize=8M</span><br><span class="line">StartDBSyncers=4</span><br><span class="line">HistoryCacheSize=32M</span><br><span class="line">TrendCacheSize=4M</span><br><span class="line">ValueCacheSize=32M</span><br><span class="line">Timeout=3</span><br><span class="line">TrapperTimeout=300</span><br><span class="line">UnreachablePeriod=45</span><br><span class="line">UnavailableDelay=60</span><br><span class="line">UnreachableDelay=15</span><br><span class="line"></span><br><span class="line">AlertScriptsPath=/usr/lib/zabbix/alertscripts</span><br><span class="line">ExternalScripts=/usr/lib/zabbix/externalscripts</span><br></pre></td></tr></table></figure>
<p>編輯php設定檔，進行調優</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/php.ini</span><br></pre></td></tr></table></figure>
<p>修改php.ini內的數值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">max_execution_time = 600</span><br><span class="line">max_input_time = 600</span><br><span class="line">memory_limit = 256M</span><br><span class="line">post_max_size = 32M</span><br><span class="line">upload_max_filesize = 16M</span><br><span class="line">date.timezone = Asia/Taipei</span><br></pre></td></tr></table></figure>
<h2 id="讓防火牆開啟10050及10051"><a href="#讓防火牆開啟10050及10051" class="headerlink" title="讓防火牆開啟10050及10051"></a>讓防火牆開啟10050及10051</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Adjust Firewall and SELinux settings</span><br><span class="line">Adjust iptables to allow the zabbix ports 10050 and 10051.</span><br><span class="line">firewall-cmd --permanent --add-port=10050/tcp</span><br><span class="line">firewall-cmd --permanent --add-port=10051/tcp</span><br></pre></td></tr></table></figure>
<p>重新啟動防火牆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart firewalld</span><br></pre></td></tr></table></figure>
<h1 id="3-啟動zabbix"><a href="#3-啟動zabbix" class="headerlink" title="3. 啟動zabbix"></a>3. 啟動zabbix</h1><p>用瀏覽器進入<code>http://yourip/zabbix</code>，開始初步設定zabbix。</p>
<p><img src="https://i.imgur.com/nVzum3c.png" alt=""></p>
<p>檢查PHP服務</p>
<p><img src="https://i.imgur.com/4smmu6y.png" alt=""></p>
<p>連線資料庫(輸入user跟passwd)</p>
<p><img src="https://i.imgur.com/CfYLIdZ.png" alt=""></p>
<p>設定初始名稱</p>
<p><img src="https://i.imgur.com/x7nrONy.png" alt=""></p>
<p>再次確認所有狀態</p>
<p><img src="https://i.imgur.com/Pf6fGl1.png" alt=""></p>
<p>設置完畢</p>
<p><img src="https://i.imgur.com/ckVxT3M.png" alt=""></p>
<p>成功！zabbix主頁</p>
<p><img src="https://i.imgur.com/7GvKKbd.png" alt=""></p>
<h1 id="常見問題"><a href="#常見問題" class="headerlink" title="常見問題"></a>常見問題</h1><h2 id="問題-zabbix-server沒有啓動成功"><a href="#問題-zabbix-server沒有啓動成功" class="headerlink" title="[問題] zabbix-server沒有啓動成功"></a>[問題] zabbix-server沒有啓動成功</h2><p><img src="https://i.imgur.com/iq324TN.png" alt=""><br>登入zabbix後會出現”Zabbix server is not running: the information displayed may not be current.”</p>
<h3 id="如何解決："><a href="#如何解決：" class="headerlink" title="如何解決："></a>如何解決：</h3><p><strong>查看zabbix-server狀態</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status zabbix-server</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/mF3pcGn.png" alt=""></p>
<p>看到zabbix-server並沒有啓動成功</p>
<p><strong>啓動zabbix-server</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start zabbix-server</span><br></pre></td></tr></table></figure>
<p><strong>啓動後 在看一次zabbix-server狀態</strong></p>
<p><img src="https://i.imgur.com/bFhL8fc.png" alt=""></p>
<p>看到綠色文字的地方已經顯示成功啓動</p>
<p><strong>在刷新一次網頁</strong><br><img src="https://i.imgur.com/PXidnfx.png" alt=""></p>
<p>這樣就沒有提示錯誤，這是比較簡單的除錯方法，如果還不能解決有可能是端口沒有開放導致，可以先<code>netstat</code>查看端口。</p>
<p><strong>查看zabbix_server端口</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -tulpn | grep zabbix_server</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/2czoQel.png" alt=""></p>
<h3 id="zabbix-agent-Error"><a href="#zabbix-agent-Error" class="headerlink" title="zabbix-agent Error"></a>zabbix-agent Error</h3><p>如果agent端出錯報紅，可以先參考上方zabbix-server解決方式進行排除。<br><img src="https://i.imgur.com/lqYBm3n.png" alt=""></p>
<p>可查看zabbix_server及zabbix_agentd的日誌<br>/var/log/zabbix/zabbix_server.log(是否有啟動錯誤)<br>/var/log/zabbix/zabbix_agentd.log(是否正常連線)</p>
<p>如假設都資料庫及zabbix_server皆已正常，建議查看Zabbix_server.conf的配置</p>
<p>檔案參考連結(Zabbix_server.conf) 帶新增</p>
<h2 id="問題-選單中沒有繁體中文"><a href="#問題-選單中沒有繁體中文" class="headerlink" title="[問題] 選單中沒有繁體中文"></a>[問題] 選單中沒有繁體中文</h2><p><img src="https://i.imgur.com/gMgevM6.png" alt=""></p>
<p>修改zabbix源文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/share/zabbix/include/locales.inc.php</span><br></pre></td></tr></table></figure></p>
<p>找出’zh_TW’</p>
<p>大概在56行的位置將display改成true，如下圖。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;zh_TW&apos; =&gt; array(&apos;name&apos; =&gt; _(&apos;Chinese (zh_TW)&apos;),        &apos;display&apos; =&gt; true),</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/gW62xZj.png" alt=""></p>
<p>修改後就可以設定繁體中文了<br><img src="https://i.imgur.com/f24fzU9.png" alt=""></p>
<h2 id="問題-圖形-中文亂碼"><a href="#問題-圖形-中文亂碼" class="headerlink" title="[問題] 圖形 中文亂碼"></a>[問題] 圖形 中文亂碼</h2><p><img src="https://i.imgur.com/KGnMQ5p.png" alt=""><br>修改zabbix 介面無法顯示中文字體的錯誤</p>
<p>如何解決：</p>
<p>下載微軟雅黑字型檔</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/StellarCN/scp_zh/raw/master/fonts/SimHei.ttf</span><br><span class="line">chmod 755 SimHei.ttf</span><br><span class="line">sudo mv SimHei.ttf /usr/share/zabbix/fonts/SIMHEI.ttf</span><br></pre></td></tr></table></figure>
<p>修改配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /usr/share/zabbix/include/defines.inc.php</span><br></pre></td></tr></table></figure></p>
<p>搜尋兩個名稱並修改對應字型</p>
<p>ZBX_GRAPH_FONT_NAME<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define(&apos;ZBX_GRAPH_FONT_NAME&apos;,           &apos;graphfont&apos;);</span><br><span class="line">改爲</span><br><span class="line">define(&apos;ZBX_GRAPH_FONT_NAME&apos;,           &apos;SIMHEI&apos;);</span><br></pre></td></tr></table></figure></p>
<p>ZBX_FONT_NAME<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">define(&apos;ZBX_FONT_NAME&apos;, &apos;graphfont&apos;);</span><br><span class="line">改爲</span><br><span class="line">define(&apos;ZBX_FONT_NAME&apos;, &apos;SIMHEI&apos;);</span><br></pre></td></tr></table></figure></p>
<p>或也可以直接將原字型graphfont取代成SIMHEI</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在VIM內輸入</span><br><span class="line">:1,$s/graphfont/SIMHEI/g</span><br></pre></td></tr></table></figure>
<p>在刷新一次圖形頁面</p>
<p><img src="https://i.imgur.com/7FTVKIL.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zabbix/" rel="tag"># Zabbix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/Docker Selenium(2) 更改容器變量/" rel="next" title="Docker Selenium(2) 更改容器變量">
                <i class="fa fa-chevron-left"></i> Docker Selenium(2) 更改容器變量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/Docker Selenium(3) 指定版本2.53/" rel="prev" title="Docker Selenium(3) 指定版本2.53+Firefox46">
                Docker Selenium(3) 指定版本2.53+Firefox46 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Maliao Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-LAMP"><span class="nav-number">1.</span> <span class="nav-text">1. LAMP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">1.1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache"><span class="nav-number">1.2.</span> <span class="nav-text">Apache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MariaDB"><span class="nav-number">1.3.</span> <span class="nav-text">MariaDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP"><span class="nav-number">1.4.</span> <span class="nav-text">PHP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-zabbix"><span class="nav-number">2.</span> <span class="nav-text">2. zabbix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝zabbix-2-4"><span class="nav-number">2.1.</span> <span class="nav-text">安裝zabbix 2.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改zabbix-server時區"><span class="nav-number">2.2.</span> <span class="nav-text">更改zabbix server時區</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#創建zabbix群組及使用者"><span class="nav-number">2.3.</span> <span class="nav-text">創建zabbix群組及使用者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#創建DB使用者及資料庫"><span class="nav-number">2.4.</span> <span class="nav-text">創建DB使用者及資料庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設置zabbix與資料庫連接"><span class="nav-number">2.5.</span> <span class="nav-text">設置zabbix與資料庫連接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讓防火牆開啟10050及10051"><span class="nav-number">2.6.</span> <span class="nav-text">讓防火牆開啟10050及10051</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-啟動zabbix"><span class="nav-number">3.</span> <span class="nav-text">3. 啟動zabbix</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常見問題"><span class="nav-number">4.</span> <span class="nav-text">常見問題</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#問題-zabbix-server沒有啓動成功"><span class="nav-number">4.1.</span> <span class="nav-text">[問題] zabbix-server沒有啓動成功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解決："><span class="nav-number">4.1.1.</span> <span class="nav-text">如何解決：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zabbix-agent-Error"><span class="nav-number">4.1.2.</span> <span class="nav-text">zabbix-agent Error</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#問題-選單中沒有繁體中文"><span class="nav-number">4.2.</span> <span class="nav-text">[問題] 選單中沒有繁體中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#問題-圖形-中文亂碼"><span class="nav-number">4.3.</span> <span class="nav-text">[問題] 圖形 中文亂碼</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maliao Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://maliao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/08/Zabbix紀錄 - zabbix2+centos7建置筆記/';
          this.page.identifier = '2018/06/08/Zabbix紀錄 - zabbix2+centos7建置筆記/';
          this.page.title = 'zabbix2 + centos7建置筆記';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://maliao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
