<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Zabbix," />










<meta name="description" content="設置完觸發器已經可以在前端消息中報警，但這並不方便，若沒有登入Zabbix或人不在位置上，就無法實時得到告警信息。 使用郵件告警來加強提醒效果，通常設置郵件告警有兩種方式，一種是Zabbix內建的郵件模板，另一種是自己寫python或sh腳本來實現。下面介紹的是第二種方法：利用python發信告警。 1. Python腳本Zabbix可結合腳本告警，而用Python發信非常方便，只要是Linux系">
<meta name="keywords" content="Zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix學習筆記(5) 郵件告警">
<meta property="og:url" content="http://yoursite.com/2018/06/08/Zabbix學習筆記(5) 郵件告警/index.html">
<meta property="og:site_name" content="馬里奧">
<meta property="og:description" content="設置完觸發器已經可以在前端消息中報警，但這並不方便，若沒有登入Zabbix或人不在位置上，就無法實時得到告警信息。 使用郵件告警來加強提醒效果，通常設置郵件告警有兩種方式，一種是Zabbix內建的郵件模板，另一種是自己寫python或sh腳本來實現。下面介紹的是第二種方法：利用python發信告警。 1. Python腳本Zabbix可結合腳本告警，而用Python發信非常方便，只要是Linux系">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/QCyKuve.png">
<meta property="og:image" content="https://i.imgur.com/yFau5v3.png">
<meta property="og:image" content="https://i.imgur.com/2uwk6j2.png">
<meta property="og:image" content="https://i.imgur.com/W0y5U4C.png">
<meta property="og:image" content="https://i.imgur.com/XLuxLK1.png">
<meta property="og:image" content="https://i.imgur.com/13yT1Qm.png">
<meta property="og:image" content="https://i.imgur.com/6f7W8lT.png">
<meta property="og:image" content="https://i.imgur.com/ONGE2zi.png">
<meta property="og:image" content="https://i.imgur.com/rzu8Ryz.png">
<meta property="og:image" content="https://i.imgur.com/OJUdmg1.png">
<meta property="og:image" content="https://i.imgur.com/g6g9MVh.png">
<meta property="og:image" content="https://i.imgur.com/09nc4YV.png">
<meta property="og:image" content="https://i.imgur.com/wVY3SiN.png">
<meta property="og:image" content="https://i.imgur.com/dzd5ufC.png">
<meta property="og:image" content="https://i.imgur.com/ZIndvdz.png">
<meta property="og:image" content="https://i.imgur.com/jKaVCyf.png">
<meta property="og:image" content="https://i.imgur.com/v8Roflw.png">
<meta property="og:updated_time" content="2018-06-08T20:42:17.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zabbix學習筆記(5) 郵件告警">
<meta name="twitter:description" content="設置完觸發器已經可以在前端消息中報警，但這並不方便，若沒有登入Zabbix或人不在位置上，就無法實時得到告警信息。 使用郵件告警來加強提醒效果，通常設置郵件告警有兩種方式，一種是Zabbix內建的郵件模板，另一種是自己寫python或sh腳本來實現。下面介紹的是第二種方法：利用python發信告警。 1. Python腳本Zabbix可結合腳本告警，而用Python發信非常方便，只要是Linux系">
<meta name="twitter:image" content="https://i.imgur.com/QCyKuve.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/Zabbix學習筆記(5) 郵件告警/"/>





  <title>Zabbix學習筆記(5) 郵件告警 | 馬里奧</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">馬里奧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">編程沒有什麼不好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/Zabbix學習筆記(5) 郵件告警/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maliao Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="馬里奧">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zabbix學習筆記(5) 郵件告警</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-06-08T00:05:00+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zabbix/" itemprop="url" rel="index">
                    <span itemprop="name">Zabbix</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/08/Zabbix學習筆記(5) 郵件告警/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/08/Zabbix學習筆記(5) 郵件告警/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>設置完觸發器已經可以在前端消息中報警，但這並不方便，若沒有登入Zabbix或人不在位置上，就無法實時得到告警信息。</p>
<p>使用郵件告警來加強提醒效果，通常設置郵件告警有兩種方式，一種是Zabbix內建的郵件模板，另一種是自己寫python或sh腳本來實現。下面介紹的是第二種方法：利用python發信告警。</p>
<h2 id="1-Python腳本"><a href="#1-Python腳本" class="headerlink" title="1. Python腳本"></a>1. Python腳本</h2><p>Zabbix可結合腳本告警，而用Python發信非常方便，只要是Linux系統通常都有內置Python，其中CentOS的yum工具就是用Python2所寫，如果要安裝Python3要留意避免版本衝突問題。</p>
<p><strong>低安全性</strong></p>
<p>要使用Gmail的話，需先至<a href="https://myaccount.google.com/lesssecureapps" target="_blank" rel="noopener">低安全性應用程式</a>網頁中開放存取權限，否則會無法發送成功。</p>
<p><img src="https://i.imgur.com/QCyKuve.png" alt=""></p>
<p><strong>腳本路經</strong></p>
<p>默認路徑：<code>/usr/local/share/zabbix/alertscripts</code></p>
<p>也可以透過<strong>設定檔</strong>查看更改成其他路徑：<code>/usr/local/etc/zabbix_server.conf</code></p>
<p><strong>創建Python腳本</strong></p>
<p>Python標準庫已內建SMTP模塊，不需安裝其他依賴，直接寫好腳本就可以發信。</p>
<blockquote>
<p>創建一個Python腳本並命名為<code>zabbix-alert-smtp.py</code>。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">Zabbix SMTP Alert script for gmail.</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line">import smtplib</span><br><span class="line">from email.MIMEText import MIMEText</span><br><span class="line">from email.Header import Header</span><br><span class="line">from email.Utils import formatdate</span><br><span class="line"></span><br><span class="line"># Mail Account</span><br><span class="line">MAIL_ACCOUNT = &apos;your_account@gmail.com&apos;</span><br><span class="line">MAIL_PASSWORD = &apos;xxxx&apos;</span><br><span class="line"></span><br><span class="line"># Sender Name</span><br><span class="line">SENDER_NAME = u&apos;Zabbix Server Alert&apos;</span><br><span class="line"></span><br><span class="line"># Mail Server</span><br><span class="line">SMTP_SERVER = &apos;smtp.gmail.com&apos;</span><br><span class="line">SMTP_PORT = 587</span><br><span class="line"></span><br><span class="line">def send_mail(recipient, subject, body, encoding=&apos;utf-8&apos;):</span><br><span class="line"></span><br><span class="line">    msg = MIMEText(body, &apos;plain&apos;, encoding)</span><br><span class="line">    msg[&apos;Subject&apos;] = Header(subject, encoding)</span><br><span class="line">    msg[&apos;From&apos;] = Header(SENDER_NAME, encoding)</span><br><span class="line">    msg[&apos;To&apos;] = recipient</span><br><span class="line">    msg[&apos;Date&apos;] = formatdate()</span><br><span class="line"></span><br><span class="line">    session = smtplib.SMTP(SMTP_SERVER, SMTP_PORT)</span><br><span class="line">    session.ehlo()</span><br><span class="line">    session.starttls()</span><br><span class="line">    session.ehlo()</span><br><span class="line">    session.login(MAIL_ACCOUNT, MAIL_PASSWORD)</span><br><span class="line">    session.sendmail(MAIL_ACCOUNT, recipient, msg.as_string())</span><br><span class="line"></span><br><span class="line">    # close session</span><br><span class="line">    session.quit()</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    send_mail(recipient=sys.argv[1],subject=sys.argv[2],body=sys.argv[3])</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>小說明</strong></p>
<p>  輸入自己Gmail的帳密</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MAIL_ACCOUNT = &apos;your_account@gmail.com&apos;</span><br><span class="line">MAIL_PASSWORD = &apos;xxxx&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>命令列參數

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">send_mail(recipient=sys.argv[1],subject=sys.argv[2],body=sys.argv[3])</span><br><span class="line">sys.argv開頭的皆為命令列參數，後面會在補充與Zabbix的對應位置，方便理解為何此處要用命令列參數。</span><br><span class="line">recipient 收件人</span><br><span class="line">subject 主旨</span><br><span class="line">body 內文</span><br></pre></td></tr></table></figure>
</code></pre><p><strong>測試腳本</strong></p>
<p>寄一封信給自己，主旨為”測試”，內文為”給自己”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python zabbix-alert-smtp.py ceshizhanghu1001@gmail.com 測試 給自己</span><br></pre></td></tr></table></figure>
<p><strong>寄送成功</strong></p>
<p><img src="https://i.imgur.com/yFau5v3.png" alt=""></p>
<h2 id="2-設定報警媒介"><a href="#2-設定報警媒介" class="headerlink" title="2. 設定報警媒介"></a>2. 設定報警媒介</h2><p>報警媒介可以依類型”電子郵件”、”短信”、”腳本”等，待觸發器發報時一併報警。</p>
<p><strong>创建媒体类型</strong></p>
<p>選單：”管理” -&gt; “報警媒介類型” -&gt; <strong>“创建媒体类型”</strong></p>
<p><img src="https://i.imgur.com/2uwk6j2.png" alt=""></p>
<p><strong>腳本信息</strong></p>
<p>名稱：Gmail<br>類型：<strong>“腳本”</strong><br>腳本名稱：zabbix-alert-smtp.py<br>(<br>    路經:/usr/local/share/zabbix/alertscripts,<br>    權限:777<br>)<br>腳本參數：<br>    {ALERT.SENDTO} 收件人地址<br>    {ALERT.SUBJECT} 主題<br>    {ALERT.MESSAGE} 詳細內容</p>
<p>以上輸入的三個腳本參數，也就對應著py腳本的<strong>命令列參數</strong>，權限需留意否則無法發送成功。</p>
<p><img src="https://i.imgur.com/W0y5U4C.png" alt=""></p>
<p><strong>添加完成</strong></p>
<p><img src="https://i.imgur.com/XLuxLK1.png" alt=""></p>
<h2 id="3-設定用戶報警媒介”收件人”"><a href="#3-設定用戶報警媒介”收件人”" class="headerlink" title="3. 設定用戶報警媒介”收件人”"></a>3. 設定用戶報警媒介”收件人”</h2><p><strong>選擇用戶</strong></p>
<p>選單：”管理” -&gt; “用戶” -&gt; <strong>“Admin”</strong></p>
<p><img src="https://i.imgur.com/13yT1Qm.png" alt=""></p>
<p><strong>添加報警媒介</strong></p>
<p>選單：”報警媒介” -&gt; “添加”</p>
<p><img src="https://i.imgur.com/6f7W8lT.png" alt=""></p>
<p><strong>報警媒介信息</strong></p>
<p>類型：Gmail<br>收件人：<a href="mailto:ceshizhanghu1001@gmail.com" target="_blank" rel="noopener">ceshizhanghu1001@gmail.com</a>(測試)</p>
<blockquote>
<p>收件人地址，實際上是與腳本參數<strong>“{ALERT.SENDTO}”</strong>對應的。</p>
</blockquote>
<p><img src="https://i.imgur.com/ONGE2zi.png" alt=""></p>
<p><strong>添加完成</strong></p>
<p>確認信息後按更新完成添加。</p>
<p><img src="https://i.imgur.com/rzu8Ryz.png" alt=""></p>
<h2 id="4-設定動作"><a href="#4-設定動作" class="headerlink" title="4. 設定動作"></a>4. 設定動作</h2><p>選單：”配置” -&gt; “動作” -&gt; <strong>“創建動作”</strong></p>
<p><img src="https://i.imgur.com/OJUdmg1.png" alt=""></p>
<p><strong>動作信息</strong></p>
<p>名稱：Nginx1<br>條件：触发器 = PingHost: Nginx1</p>
<p><img src="https://i.imgur.com/g6g9MVh.png" alt=""></p>
<p><strong>操作信息</strong></p>
<p>默認接收人：(不變)<br>默認信息：(不變)<br>操作細節：添加”用戶”及”報警媒介”</p>
<blockquote>
<p>默認接收人及默認信息，實際上就是對應腳本參數<strong>“{ALERT.SUBJECT}”</strong>及<strong>“{ALERT.MESSAGE}”</strong>。若不希望接收訊息時都是全英文，那麼可以將非<strong>{}</strong>的文字改成中文，這樣並不會影響功能。</p>
</blockquote>
<p><img src="https://i.imgur.com/09nc4YV.png" alt=""></p>
<p><strong>恢復操作信息</strong></p>
<p>這部分與操作分頁設定相同，記得要添加操作細節(用戶及報警媒介)。</p>
<p><img src="https://i.imgur.com/wVY3SiN.png" alt=""></p>
<p><strong>動作添加完成</strong></p>
<p><img src="https://i.imgur.com/dzd5ufC.png" alt=""></p>
<h2 id="5-發信告警"><a href="#5-發信告警" class="headerlink" title="5. 發信告警"></a>5. 發信告警</h2><p>由步驟”腳本”到”動作”設置完畢後，只要每當異常、恢復都會發信通知一次。</p>
<p><strong>動作日誌</strong></p>
<p>選單：”報表” -&gt; <strong>“動作日誌”</strong></p>
<p>Zabbix3.0以後新增的<strong>動作日誌</strong>功能非常好用，動作內容及是否成功通通都會顯示在這裡。</p>
<p><img src="https://i.imgur.com/ZIndvdz.png" alt=""></p>
<p><strong>異常時通知</strong></p>
<p><img src="https://i.imgur.com/jKaVCyf.png" alt=""></p>
<p><strong>恢復時通知</strong></p>
<p><img src="https://i.imgur.com/v8Roflw.png" alt=""></p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>一開始接觸會認為步驟繁瑣了點，其實配置上都是圍繞著<strong>腳本參數</strong>所關聯的，明白其中相關關係，做出更多報警如：Telegram、Line、微信等都是沒有問題的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zabbix/" rel="tag"># Zabbix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/瀏覽器自動化(4) Selenium + Beautiful Soup/" rel="next" title="瀏覽器自動化(4) Selenium + Beautiful Soup">
                <i class="fa fa-chevron-left"></i> 瀏覽器自動化(4) Selenium + Beautiful Soup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/jenkins學習(5) 創建pipeline項目/" rel="prev" title="jenkins學習(5) 創建pipeline項目">
                jenkins學習(5) 創建pipeline項目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Maliao Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Python腳本"><span class="nav-number">1.</span> <span class="nav-text">1. Python腳本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-設定報警媒介"><span class="nav-number">2.</span> <span class="nav-text">2. 設定報警媒介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-設定用戶報警媒介”收件人”"><span class="nav-number">3.</span> <span class="nav-text">3. 設定用戶報警媒介”收件人”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-設定動作"><span class="nav-number">4.</span> <span class="nav-text">4. 設定動作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-發信告警"><span class="nav-number">5.</span> <span class="nav-text">5. 發信告警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小結"><span class="nav-number">6.</span> <span class="nav-text">小結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maliao Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://maliao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/08/Zabbix學習筆記(5) 郵件告警/';
          this.page.identifier = '2018/06/08/Zabbix學習筆記(5) 郵件告警/';
          this.page.title = 'Zabbix學習筆記(5) 郵件告警';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://maliao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
